{
  "name": "xml-viewer-component",
  "version": "0.2.1",
  "description": "Xml Viewer Component - a simple XML prettifier",
  "keywords": [
    "xml",
    "web-component",
    "xml-viewer",
    "view xml",
    "pretiffy xml",
    "xml prettifier"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "build-es5": "stencil build --es5",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "test": "stencil test --spec",
    "test.watch": "stencil test --spec --watch",
    "test.e2e": "stencil test --e2e"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "1.12.3",
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest",
    "@types/jest": "24.9.1",
    "@types/puppeteer": "1.20.3",
    "jest": "^24.9.0",
    "jest-cli": "24.9.0",
    "puppeteer": "1.20.0",
    "workbox-build": "4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwarfcoder/xml-viewer-component.git"
  },
  "author": "Aleks Solntseff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwarfcoder/xml-viewer-component"
  },
  "homepage": "https://github.com/dwarfcoder/xml-viewer-component",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest-preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec|e2e))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
